[tox]
envlist = lint

[testenv:lint]
deps =
    pylint
commands =
    pylint -E setup.py sepbit/covid19br/__init__.py sepbit/covid19br/__main__.py sepbit/covid19br/brazil.py sepbit/covid19br/br_utils.py sepbit/covid19br/world.py
